DEFINED_PHASES=install postinst postrm unpack
DEPEND=app-eselect/eselect-library
DESCRIPTION=Intel Math Kernel Library
EAPI=7
HOMEPAGE=https://software.intel.com/en-us/intel-mkl
IUSE=static-libs abi_x86_32 abi_x86_64
KEYWORDS=~amd64 ~x86
LICENSE=ISSL
RDEPEND=dev-cpp/tbb[abi_x86_32(-)?,abi_x86_64(-)?] sys-libs/libomp[abi_x86_32(-)?,abi_x86_64(-)?] app-eselect/eselect-library
REQUIRED_USE=|| ( abi_x86_32 abi_x86_64 )
SLOT=0
SRC_URI=http://registrationcenter-download.intel.com/akdlm/irc_nas/tec/16903/l_mkl_2020.3.279.tgz -> mkl-2020.3.279.tar.gz
_eclasses_=library-provider	85a1d65f8ce218b0695a788372e37aa6	multibuild	b2c915190b051f55a23b9354b9849847	multilib	98584e405e2b0264d37e8f728327fed1	multilib-build	9a65133006c608964888346a412cc454	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=c6f4f1e9ced0566d7849def2192279a7
